<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Project Rainy is a site for documenting the development of an upcoming visual novel called 'Rainy Days'.">

        <link rel="stylesheet" type="text/css" href="resources/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="resources/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded:100,300,400,500,600" rel="stylesheet" type="text/css">

        <title>Project Rainy</title>

    </head>

    <body>
        <header id="top">
            <div class="container-fluid">   
                <nav>
                    <div class="row">
                        <ul class="main-nav js-wp-2 js-main-nav">
                            <li><img src="resources/img/logos/logo_gate_blackborder.png" alt="Project_Rainy_Logo" class="logo js-wp-1"></li>
                            <li><a href="#top">Back to top</a></li>
                            <li><a href="#features">Introduction</a></li>
                            <li><a href="#autumn-pictures">Gallery</a></li>
                            <li><a href="#steps">Technical</a></li>
                            <li><a href="#contact">Comments</a></li>
                        </ul>
                        <a class="mobile-nav-icon js-mobile-nav-icon"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    </div>
                </nav>
                <div class="hero-text-box">
                    <h1>Project Rainy</h1>
                    <a class="btn btn-full" href="#">Through the Looking-Glass</a>    
                </div>
            </div>
        </header>

        <section class="section-introduction" id="introduction">
            <div class="container">
                <div class="row">
                    <h2>Introduction</h2>
                    <p>
                        This is a site for a sort-of pet project of mine, a visual novel called 'Rainy Days'. Hence the name of the site: 'Project Rainy'. Visual novels written by westerners are usually made for windows with the help of a script language, usually Python. Or more often using an engine that is based on some script language, for example Ren'Py. (which is also Python based) Visual novels can also be browser-based. The Monogatari visual novel engine is a good example of that, using Javascript as a programming language. If you don't know any programming language, TyranoBuilder Visual Novel Studio allows you to make awesome stuff on multiple platforms. I prefer to micro-manage everything myself, and create a common platform for the upcoming game and community feedback also, so my go-to choice is Monogatari and Javascript at the moment.  
                    </p>
                    <p>
                        I like coming up with new ideas and creating stuff. But my talents are limited. I have my moments in storywriting, and know a few programming languages to an extent. (Python, Javascript, Java) I also fancy photography. But I have no talent for drawing whatsoever. Kind of a handicap for a wannabe visual novel creator who likes doing all the stuff himself. At one point, I will need graphic artists and sound artists, but first I would like to establish the things I can do on my own. For example making background images for visual novels out of real life pictures. If it works, it would also define the base style, as a kind of signiture style. But there is no point if no one likes it. So, esteemed visitor, please express your opinion in the Gallery section by selecting the style you prefer. Visual novels are not made for solely entertaining its creator, after all. &#9786;
                    </p>
                </div>    
            </div>
        </section>
        <section class="section-gallery" id="gallery">
            <div class="container">
                <div class="row">
                    <h2>Gallery</h2>
                    <p>There are two variety of every picture. One is made with colored pencil and the other is with oil paint. I made the pictures with a Canon SX260 HS camera, edited them with Corel PaintShop Pro 2018 and transformed them with Corel Painter Essentials 6 using a variety of additional layers for optimal result. I learned the techique as I worked on the pictures, so some of them are better than the others as I gained more experience working with the tools.</p>
                    <p>At default, the pictures are shown in their unmodified form. By clicking on them, you can switch between the styles. (colored pencil or oil painting) Later, I plan to make a selection window popup, where you can select the style you prefer and make it the default one.</p>
                    <p>I also added a button that changes the style of all the pictures in the gallery.</p>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <img class="gallery-pictures" src="resources/img/pictures/1B.JPG" alt="1_Basic">
                    </div>
                    <div class="col span-1-of-3">
                        <img class="gallery-pictures" src="resources/img/pictures/2B.JPG" alt="2_Basic">
                    </div>
                    <div class="col span-1-of-3">
                        <img class="gallery-pictures" src="resources/img/pictures/3B.JPG" alt="3_Basic">
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <img class="gallery-pictures" src="resources/img/pictures/4B.JPG" alt="4_Basic">
                    </div>
                    <div class="col span-1-of-3">
                        <img class="gallery-pictures" src="resources/img/pictures/5B.JPG" alt="5_Basic">
                    </div>
                    <div class="col span-1-of-3">
                        <img class="gallery-pictures" src="resources/img/pictures/6B.JPG" alt="6_Basic">
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <img class="gallery-pictures" src="resources/img/pictures/7B.JPG" alt="7_Basic">
                    </div>
                    <div class="col span-1-of-3">
                        <img class="gallery-pictures" src="resources/img/pictures/8B.JPG" alt="8_Basic">
                    </div>
                    <div class="col span-1-of-3">
                        <img class="gallery-pictures" src="resources/img/pictures/9B.JPG" alt="9_Basic">
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <img class="gallery-pictures" src="resources/img/pictures/10B.JPG" alt="10_Basic">
                    </div>
                    <div class="col span-1-of-3">
                        <img class="gallery-pictures" src="resources/img/pictures/11B.JPG" alt="11_Basic">
                    </div>
                    <div class="col span-1-of-3">
                        <img class="gallery-pictures" src="resources/img/pictures/12B.JPG" alt="12_Basic">
                    </div>
                </div>
                 <div class="row">
                    <div class="col span-1-of-3">
                        <img class="gallery-pictures" src="resources/img/pictures/13B.JPG" alt="13_Basic">
                    </div>
                    <div class="col span-1-of-3">
                        <img class="gallery-pictures" src="resources/img/pictures/14B.JPG" alt="14_Basic">
                    </div>
                    <div class="col span-1-of-3">
                        <img class="gallery-pictures" src="resources/img/pictures/15B.JPG" alt="15_Basic">
                    </div>
                </div>
                <div class="row gallery-button">
                    <button class="btn btn-full" id="transform-button">Transform all</button>
                </div>
            </div>
        </section>
        <section class="section-technical" id="technical">
            <div class="container">
                <div class="row">
                    <h2>Technical</h2>
                    <div class="row">
                        <div class="col span-1-of-12 arrow">
                            <p>&#8594;</p>
                        </div>
                        <div class="col span-11-of-12">
                            <p>Originally I used Bootstrap framework to make this site, but couldn't really get the hang on how to overwrite the bootstrap.css with my own. (even prioritizing techniques didn't work for me, for example giving id to a specific part I want to override) Eventually I ended up scrapping the whole framework and writing almost everything from sratch on my own.</p>
                        </div>
                    </div>
                     <div class="row">
                        <div class="col span-1-of-12 arrow">
                            <p>&#8594;</p>
                        </div>
                        <div class="col span-11-of-12">
                            <p>Gate logo image is a temporal place-holder, until I find an artist for something awesome. A fairy maybe?</p>
                        </div>
                    </div>
                     <div class="row">
                        <div class="col span-1-of-12 arrow">
                            <p>&#8594;</p>
                        </div>
                        <div class="col span-11-of-12">
                            <p>Image sizes are not optimized yet. Could impact loading speed on slower computers. (update: Compressed images with value 50)</p>
                        </div>
                    </div>
                     <div class="row">
                        <div class="col span-1-of-12 arrow">
                            <p>&#8594;</p>
                        </div>
                        <div class="col span-11-of-12">
                            <p>Fixed image sizes with different aspect-ratios to appear the same size.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-12 arrow">
                            <p>&#8594;</p>
                        </div>
                        <div class="col span-11-of-12">
                            <p>Comments section is not done, will do it later.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-comments" id="comments">
            <div class="container">
                <div class="row">
                    <h2>Comments</h2>
                </div>
            </div>
        </section>
        
        <script src="resources/js/jquery-3.3.1.js"></script>
        <script src="resources/js/engine.js"></script>
        
    </body>
</html>
